{
  "name": "codex-web-ide",
  "version": "0.1.6-dev.2",
  "description": "Local-first Codex development environment with a web UI.",
  "type": "module",
  "bin": {
    "cw": "./dist/bin/cw",
    "codex-web": "./dist/bin/cw"
  },
  "files": [
    "backend/src",
    "dist/bin",
    "docs",
    "install.sh",
    "tsconfig.json",
    "ui/dist",
    "DESIGN.md",
    "PRODUCT.md",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run backend/src/cli/cw.ts start --auth disable",
    "start": "bun run backend/src/cli/cw.ts start",
    "dev:web": "bunx vite --host 127.0.0.1 --port 17322 ui",
    "build": "bun run build:web && bun run build:package && bun run typecheck",
    "build:web": "bunx --bun vite build ui",
    "build:package": "bun run scripts/build-package.ts",
    "pack:local": "bun run build && bun pm pack --destination dist",
    "pack:production": "bun run build && bun run scripts/pack-production.ts",
    "test": "bun test backend/src ui/src",
    "setup:e2e": "bun run scripts/setup-playwright.ts",
    "test:e2e": "env -u FORCE_COLOR -u NO_COLOR LD_LIBRARY_PATH=.cache/playwright-libs/root/usr/lib/x86_64-linux-gnu playwright test",
    "typecheck": "bunx tsc --noEmit",
    "doctor": "bun run backend/src/cli/cw.ts doctor",
    "cw": "bun run backend/src/cli/cw.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@openai/codex-sdk": "^0.129.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bun-pty": "^0.4.8",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff2html": "^3.4.52",
    "execa": "^9.6.1",
    "express": "^4.22.1",
    "http-proxy-middleware": "^3.0.5",
    "katex": "^0.16.45",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.1.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.10.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^4.17.25",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.13",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
